[gd_scene load_steps=2 format=2]

[ext_resource path="res://Deployment.gd" type="Script" id=1]

[node name="Block" type="GraphNode"]
margin_top = -0.749146
margin_right = 269.0
margin_bottom = 97.2509
title = "Deployment"
show_close = true
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color( 1, 0, 0, 1 )
slot/1/right_enabled = false
slot/1/right_type = -1
slot/1/right_color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="TextEdit" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 253.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 32 )

[node name="Metadata" type="ItemList" parent="."]
margin_left = 16.0
margin_top = 57.0
margin_right = 253.0
margin_bottom = 157.0
rect_min_size = Vector2( 0, 100 )
max_columns = 2
[connection signal="close_request" from="." to="." method="_on_Block_close_request"]
[connection signal="resize_request" from="." to="." method="_on_Block_resize_request"]
